# azure-function-typinghard

./: FuncAzureTypingHard.sln  README.md  azure-pipelines.yml
src/: FuncAzureTypingHard.csproj  Startup.cs
src/Controllers/: ADTFunctionsController.cs  GitHubRepositoriesFunctionsController.cs  TypingHardFunctionsController.cs
src/DTOs/: GitHubWebhook.cs
