<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
		<UserSecretsId>aeee72f4-77ac-49e9-a1e6-b6bd9800d54e</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.5.0" />
		<PackageReference Include="Azure.ResourceManager" Version="1.0.0-beta.6" />
		<PackageReference Include="AzureDevOpsTracker" Version="1.1.3-alpha" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="3.13.1-preview" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.21" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
